[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[67] biber:340> INFO - === Fri Dec 27, 2024, 12:47:47
[81] Biber.pm:419> INFO - Reading 'main.bcf'
[138] Biber.pm:979> INFO - Found 35 citekeys in bib section 0
[149] Biber.pm:4419> INFO - Processing section 0
[159] Biber.pm:4610> INFO - Looking for bibtex file 'aqc.bib' for section 0
[165] bibtex.pm:1713> INFO - LaTeX decoding ...
[243] bibtex.pm:1519> INFO - Found BibTeX data source 'aqc.bib'
[667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[667] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[667] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[704] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[727] bbl.pm:763> INFO - Output to main.bbl
[727] Biber.pm:131> WARN - ISBN '978-1-4704-2024-6 978-1-4704-2349-0' in entry 'gelaki_tensor_2015' is invalid - run biber with '--validate_datamodel' for details.
[727] Biber.pm:131> WARN - ISBN '978-1-4419-3123-8 978-1-4757-4721-8' in entry 'mac_lane_categories_1978' is invalid - run biber with '--validate_datamodel' for details.
[727] Biber.pm:131> WARN - I didn't find a database entry for 'solovay_email' (section 0)
[727] Biber.pm:133> INFO - WARNINGS: 3
