\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{sau_roadmap_2017}
\abx@aux@segm{0}{0}{sau_roadmap_2017}
\abx@aux@cite{0}{kitaev_fault-tolerant_1997}
\abx@aux@segm{0}{0}{kitaev_fault-tolerant_1997}
\abx@aux@cite{0}{freedman_topological_2002}
\abx@aux@segm{0}{0}{freedman_topological_2002}
\abx@aux@cite{0}{kitaev_fault-tolerant_1997}
\abx@aux@segm{0}{0}{kitaev_fault-tolerant_1997}
\abx@aux@cite{0}{satzinger_realizing_2021}
\abx@aux@segm{0}{0}{satzinger_realizing_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General idea of topological quantum computation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strategy and outline}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{wilczek_quantum_1982}
\abx@aux@segm{0}{0}{wilczek_quantum_1982}
\abx@aux@cite{0}{greiter_fractional_2022}
\abx@aux@segm{0}{0}{greiter_fractional_2022}
\abx@aux@cite{0}{wilczek_quantum_1982}
\abx@aux@segm{0}{0}{wilczek_quantum_1982}
\abx@aux@cite{0}{myers_topological_2024}
\abx@aux@segm{0}{0}{myers_topological_2024}
\abx@aux@cite{0}{pauli_connection_1940}
\abx@aux@segm{0}{0}{pauli_connection_1940}
\abx@aux@cite{0}{simon_holonomy_1983}
\abx@aux@segm{0}{0}{simon_holonomy_1983}
\abx@aux@cite{0}{berry_quantal_1984}
\abx@aux@segm{0}{0}{berry_quantal_1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anyons and topological (Berry) phase}{2}{section.2}\protected@file@percent }
\newlabel{AnyonsAndTopologicalBerryPhase}{{2}{2}{Anyons and topological (Berry) phase}{section.2}{}}
\newlabel{AnyonsAndTopologicalBerryPhase@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Worldlines and braids}{2}{subsection.2.1}\protected@file@percent }
\newlabel{AnyonInstantiationAndFusion}{{2.1}{2}{Worldlines and braids}{subsection.2.1}{}}
\newlabel{AnyonInstantiationAndFusion@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{AnyonName}{{1}{2}{}{Hfootnote.1}{}}
\newlabel{AnyonName@cref}{{[footnote][1][]1}{[1][2][]2}}
\newlabel{Solitonic}{{2}{2}{}{Hfootnote.2}{}}
\newlabel{Solitonic@cref}{{[footnote][2][]2}{[1][2][]2}}
\abx@aux@cite{0}{artin_theory_1950}
\abx@aux@segm{0}{0}{artin_theory_1950}
\abx@aux@cite{0}{fox_braid_1962}
\abx@aux@segm{0}{0}{fox_braid_1962}
\abx@aux@cite{0}{myers_topological_2024}
\abx@aux@segm{0}{0}{myers_topological_2024}
\abx@aux@cite{0}{trebst_short_2008}
\abx@aux@segm{0}{0}{trebst_short_2008}
\newlabel{eq:al1}{{1}{3}{Worldlines and braids}{equation.2.1}{}}
\newlabel{eq:al1@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:al2}{{2}{3}{Worldlines and braids}{equation.2.2}{}}
\newlabel{eq:al2@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:artin}{{2.1}{3}{Worldlines and braids}{equation.2.2}{}}
\newlabel{eq:artin@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{braid:generators}{{2.1}{3}{Worldlines and braids}{equation.2.2}{}}
\newlabel{braid:generators@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{SecondArtinRelationGraphically}{{2.1}{3}{Worldlines and braids}{equation.2.2}{}}
\newlabel{SecondArtinRelationGraphically@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\abx@aux@cite{0}{field_introduction_2018}
\abx@aux@segm{0}{0}{field_introduction_2018}
\abx@aux@cite{0}{lahtinen_short_2017}
\abx@aux@segm{0}{0}{lahtinen_short_2017}
\abx@aux@cite{0}{rowell_mathematics_2017}
\abx@aux@segm{0}{0}{rowell_mathematics_2017}
\abx@aux@cite{0}{gelaki_tensor_2015}
\abx@aux@segm{0}{0}{gelaki_tensor_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic anyon theory}{4}{subsection.2.2}\protected@file@percent }
\newlabel{FibonacciAnyons}{{2.2}{4}{Algebraic anyon theory}{subsection.2.2}{}}
\newlabel{FibonacciAnyons@cref}{{[subsection][2][2]2.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fusion}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Fusion}{{2.2.1}{4}{Fusion}{subsubsection.2.2.1}{}}
\newlabel{Fusion@cref}{{[subsubsection][1][2,2]2.2.1}{[1][4][]4}}
\abx@aux@cite{0}{freedman_topological_2002}
\abx@aux@segm{0}{0}{freedman_topological_2002}
\abx@aux@cite{0}{hormozi_topological_2007}
\abx@aux@segm{0}{0}{hormozi_topological_2007}
\abx@aux@cite{0}{ahmadi_zx-calculus_2023}
\abx@aux@segm{0}{0}{ahmadi_zx-calculus_2023}
\abx@aux@cite{0}{lin_tensor_2020}
\abx@aux@segm{0}{0}{lin_tensor_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Braid gates and universality}{5}{section.3}\protected@file@percent }
\newlabel{BraidGatesAndUniversality}{{3}{5}{Braid gates and universality}{section.3}{}}
\newlabel{BraidGatesAndUniversality@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis of computation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Braid group representations}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{mac_lane_categories_1978}
\abx@aux@segm{0}{0}{mac_lane_categories_1978}
\newlabel{grp:pentagon}{{3.2}{6}{Braid group representations}{subsection.3.2}{}}
\newlabel{grp:pentagon@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\abx@aux@cite{0}{simon_topological_2021}
\abx@aux@segm{0}{0}{simon_topological_2021}
\abx@aux@cite{0}{overbosch_inequivalent_2001}
\abx@aux@segm{0}{0}{overbosch_inequivalent_2001}
\abx@aux@cite{0}{bonesteel_braid_2005}
\abx@aux@segm{0}{0}{bonesteel_braid_2005}
\newlabel{grp:hexagon}{{3.2}{7}{Braid group representations}{subsection.3.2}{}}
\newlabel{grp:hexagon@cref}{{[subsection][2][3]3.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A note on measurement}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Universal gates}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{freedman_modular_2000}
\abx@aux@segm{0}{0}{freedman_modular_2000}
\abx@aux@cite{0}{brylinski_universal_2001}
\abx@aux@segm{0}{0}{brylinski_universal_2001}
\abx@aux@cite{0}{bonesteel_braid_2005}
\abx@aux@segm{0}{0}{bonesteel_braid_2005}
\abx@aux@cite{0}{dawson_solovay-kitaev_2005}
\abx@aux@segm{0}{0}{dawson_solovay-kitaev_2005}
\abx@aux@cite{0}{solovay_email}
\abx@aux@segm{0}{0}{solovay_email}
\abx@aux@cite{0}{kitaev_fault-tolerant_1997}
\abx@aux@segm{0}{0}{kitaev_fault-tolerant_1997}
\abx@aux@cite{0}{kliuchnikov_asymptotically_2014}
\abx@aux@segm{0}{0}{kliuchnikov_asymptotically_2014}
\newlabel{ClassicalGateSet}{{3.3}{8}{{\it Universality} in classical quantum computing}{subsection.3.3}{}}
\newlabel{ClassicalGateSet@cref}{{[subsection][3][3]3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{Conclusion}{{4}{8}{Conclusion}{section.4}{}}
\newlabel{Conclusion@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single qubit gates}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:norm}{{3}{8}{Single qubit gates}{equation.4.3}{}}
\newlabel{eq:norm@cref}{{[equation][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The braid for the $H$ gate with error 0.05}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hbraid}{{3}{8}{The braid for the $H$ gate with error 0.05}{figure.caption.3}{}}
\newlabel{fig:hbraid@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The braid for the $T$ gate with error 0.052}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tbraid}{{4}{8}{The braid for the $T$ gate with error 0.052}{figure.caption.3}{}}
\newlabel{fig:tbraid@cref}{{[figure][4][]4}{[1][8][]8}}
\abx@aux@cite{0}{hormozi_topological_2007}
\abx@aux@segm{0}{0}{hormozi_topological_2007}
\abx@aux@cite{0}{ainsworth_topological_2011}
\abx@aux@segm{0}{0}{ainsworth_topological_2011}
\abx@aux@cite{0}{hormozi_topological_2007}
\abx@aux@segm{0}{0}{hormozi_topological_2007}
\abx@aux@cite{0}{simon_topological_2006}
\abx@aux@segm{0}{0}{simon_topological_2006}
\abx@aux@cite{0}{simon_topological_2006}
\abx@aux@segm{0}{0}{simon_topological_2006}
\abx@aux@cite{0}{simon_topological_2006}
\abx@aux@segm{0}{0}{simon_topological_2006}
\abx@aux@cite{0}{gazibegovic_retraction_2022}
\abx@aux@segm{0}{0}{gazibegovic_retraction_2022}
\abx@aux@cite{0}{castelvecchi_evidence_2021}
\abx@aux@segm{0}{0}{castelvecchi_evidence_2021}
\abx@aux@cite{0}{pikulin_protocol_2021}
\abx@aux@segm{0}{0}{pikulin_protocol_2021}
\abx@aux@cite{0}{glidic_signature_2024}
\abx@aux@segm{0}{0}{glidic_signature_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple qubit gates}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A CNOT weave. From \blx@tocontentsinit {0}\cite {simon_topological_2006}}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:weave}{{5}{9}{A CNOT weave. From \cite {simon_topological_2006}}{figure.caption.4}{}}
\newlabel{fig:weave@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outlook}{9}{subsection.4.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C7C41F1159094AF23FF563ED5273F944541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\abx@aux@read@bbl@mdfivesum{BBCFCEE1D4A8481F3E8842E4FB2D3F21}
\abx@aux@defaultrefcontext{0}{ahmadi_zx-calculus_2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{artin_theory_1950}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ainsworth_topological_2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brylinski_universal_2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berry_quantal_1984}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonesteel_braid_2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castelvecchi_evidence_2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawson_solovay-kitaev_2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freedman_modular_2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox_braid_1962}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freedman_topological_2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{field_introduction_2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gazibegovic_retraction_2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelaki_tensor_2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glidic_signature_2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greiter_fractional_2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hormozi_topological_2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kliuchnikov_asymptotically_2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaev_fault-tolerant_1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_tensor_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lahtinen_short_2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mac_lane_categories_1978}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myers_topological_2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{overbosch_inequivalent_2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pauli_connection_1940}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pikulin_protocol_2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rowell_mathematics_2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{satzinger_realizing_2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sau_roadmap_2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_topological_2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_topological_2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon_holonomy_1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solovay_email}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trebst_short_2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilczek_quantum_1982}{anyt/global//global/global}
\gdef \@abspage@last{11}
